spring.datasource.url = jdbc:mysql://localhost:3036/bookstore_axa?useSSL=false
spring.datasource.username = bookaxa
spring.datasource.password = axa123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update